{
  "name": "footballdataapi",
  "version": "1.0.0",
  "description": "NodeJs API for football-data.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeBrg/footballDataApi.git"
  },
  "keywords": [
    "NodeJs",
    "API",
    "FootballData"
  ],
  "author": "pborg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippeBrg/footballDataApi/issues"
  },
  "homepage": "https://github.com/PhilippeBrg/footballDataApi#readme",
  "dependencies": {
    "promise": "^8.0.1",
    "request": "^2.83.0"
  }
}
